<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.2.11 
Voir <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2020.04.08 à 01:07:41 PM CEST 

  -->
  <bindings xmlns:tns="http://com.daloji.caching/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.daloji.caching.data"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:ServerCacheSettings">
      <class ref="com.daloji.caching.data.ServerCacheSettings"/>
    </bindings>
    <bindings if-exists="true" scd="tns:cacheSettings">
      <class ref="com.daloji.caching.data.CacheSettings"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:engine">
      <typesafeEnumClass ref="com.daloji.caching.data.Engine"/>
    </bindings>
  </bindings>
</bindings>
