<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.daloji.cachegrid</groupId>
	<artifactId>cachegrid</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>1.6.2</version>
		</dependency>
	</dependencies>



<build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/logback*</exclude>
                    <exclude>**/*.episode</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>${out.basedir}/jar</outputDirectory>
                    <excludes>
                        <!--exclude>**/*.xsd</exclude-->
                        <exclude>**/*.episode</exclude>
                        <exclude>ravel/**</exclude>
                        <!-- exclude main/resources/ravel/* -->
                        <exclude>processes/**</exclude>
                        <!-- exclude main/resources/processes/* -->
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <!-- org.apache.cxf:cxf-codegen-plugin -->
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>3.1.3</version>
                <dependencies>
					<dependency>
						<groupId>org.apache.cxf.xjcplugins</groupId>
						<artifactId>cxf-xjc-boolean</artifactId>
						<version>3.2.2</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics</artifactId>
						<version>1.11.1</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics-annotate</artifactId>
						<version>1.0.4</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-namespace-prefix</artifactId>
						<version>1.3</version>
					</dependency>
					<dependency>
    					<groupId>org.jvnet.jaxb2_commons</groupId>
    					<artifactId>jaxb2-fluent-api</artifactId>
    					<version>3.0</version>
					</dependency>
				</dependencies>
            </plugin>
          
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.13.2</version>
				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-commons-lang</artifactId>
						<version>2.3</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>ConfigGroupeFichier</id>
						<phase>generate-sources</phase>
						<configuration>
							<!-- <schemaDirectory>${basedir}/src/main/resources</schemaDirectory>-->
							<args>
								<arg>-npa</arg>
								<arg>-extension</arg>
								<arg>-Xcommons-lang</arg>
							</args>
							<generatePackage>com.daloji.caching.data</generatePackage>
							<schemaIncludes>
								<include>caching.xsd</include>
							</schemaIncludes>
							<forceRegenerate>true</forceRegenerate>
							<generateDirectory>src/main/generated</generateDirectory>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
                    
                
				</executions>
			</plugin>
		</plugins>
	</build>







</project>
